##[pylyzer] failed /home/yakuza/projects/nq-sdk/scripts/code-generator/parser/ast.py 1754660059 1709
.___v_desugar_1: Never
.List: Never
.Optional: Never
.___v_desugar_2: Never
.dataclass: Never
.RouterMetaData: ClassType
.RouterMetaData.tags: global::List!(Str, _: Nat)
.RouterMetaData.description: Str
.RouterMetaData.__call__: () -> ast.RouterMetaData
.RouterMetaData.operation_id: NoneType or Str
.RouterMetaData.summary: NoneType or Str

.RouterParamenterSchema: ClassType
.RouterParamenterSchema.Type: Never
.RouterParamenterSchema.format: Never
.RouterParamenterSchema.__call__: () -> ast.RouterParamenterSchema

.RouterParameter: ClassType
.RouterParameter.description: Str
.RouterParameter.name: Str
.RouterParameter.position: Str
ast = pyimport "ast"
.RouterParameter.schema: .RouterParamenterSchema
.RouterParameter.required: Bool
.RouterParameter.__call__: () -> ast.RouterParameter

.BodyContent: ClassType
.BodyContent.content_type: Str
.BodyContent.schema: global::GenericDict
.BodyContent.__call__: () -> ast.BodyContent

.RouterRequestBody: ClassType
.RouterRequestBody.content: global::List!(ast.BodyContent, _: Nat)
.RouterRequestBody.required: Bool
.RouterRequestBody.__call__: () -> ast.RouterRequestBody

.RouterResponse: ClassType
.RouterResponse.description: Str
.RouterResponse.content: global::List!(ast.BodyContent, _: Nat)
.RouterResponse.status_code: Str
.RouterResponse.__call__: () -> ast.RouterResponse

.Router: ClassType
.Router.meta: MetaData
.Router.parameters: global::List!(ast.RouterParameter, _: Nat)
.Router.path: Str
.Router.method: Str
.Router.__call__: () -> ast.Router
.Router.request_body: RequestBody or NoneType
.Router.responses: {None}
.Router.add_param: (self: ast.Router, param: ast.RouterParameter) -> NoneType
.Router.add_response: (self: ast.Router, response: ast.RouterResponse) -> NoneType

.Controller: ClassType
.Controller.name: Str
.Controller.__call__: () -> ast.Controller
.Controller.routers: {None}
.Controller.__post_init__: (self: ast.Controller) -> NoneType
.Controller.add_router: (self: ast.Controller, router: ast.Router) -> NoneType

.Ast: ClassType
.Ast.__call__: () -> ast.Ast
.Ast.controllers: {None}
.Ast.__post_init__: (self: ast.Ast) -> NoneType
.Ast.add_controller: (self: ast.Ast, controller: ast.Controller) -> NoneType

